1497525966908	Delete elements
1497525986544	Delete elements
1497526007132	Delete elements
1497526018530	Delete elements
1497526025462	Delete element
1497526084576	Delete elements
1497526102079	Delete element
1497526116514	Delete element
1497526121987	Delete element
1497526206013	Delete elements
1497594108131	Delete element
1497594128672	Delete element
1497594359337	Delete element
1497594363803	Delete element
1497594494249	Rename package 'Library.Supporting'
1497594516025	Rename package 'Jars'
1497594559312	Rename package 'OR'
1497594577744	Rename package 'com.library.supporting'
1497594588101	Rename package 'com.jars'
1497594600871	Delete element
1497594676034	Rename package 'TestScripts'
1497594696461	Rename package 'TestData'
1497594914487	Delete element
1497595959895	Delete element
1497595977946	Rename type 'MobOR'
