<project name="Sample Ant build" basedir=".">
<!-- ========== Initialize Properties =================================== -->
<!-- set global properties for build -->
<property name="basedir" value="/UPS_CT_Automation/UPS-CT Automation" />
<property name="src" value="${basedir}/src" />
	<path id="classpath">
	        <pathelement location="bin"/>
	        <pathelement location="src/Jars/apache-mime4j-0.6.jar"/>
	        <pathelement location="src/Jars/bsh-2.0b4.jar"/>
	        <pathelement location="src/Jars/cglib-nodep-2.1_3.jar"/>
	        <pathelement location="src/Jars/cglib-nodep-3.2.4.jar"/>
	        <pathelement location="src/Jars/client-combined-3.0.1-nodeps.jar"/>
	        <pathelement location="src/Jars/commons-codec-1.9.jar"/>
	        <pathelement location="src/Jars/commons-codec-1.10.jar"/>
	        <pathelement location="src/Jars/commons-collections-3.2.2.jar"/>
	        <pathelement location="src/Jars/commons-el-1.0.jar"/>
	        <pathelement location="src/Jars/commons-exec-1.3.jar"/>
	        <pathelement location="src/Jars/commons-io-2.4.jar"/>
	        <pathelement location="src/Jars/commons-io-2.5.jar"/>
	        <pathelement location="src/Jars/commons-lang3-3.4.jar"/>
	        <pathelement location="src/Jars/commons-logging-1.1.3.jar"/>
	        <pathelement location="src/Jars/commons-logging-1.2.jar"/>
	        <pathelement location="src/Jars/commons-validator-1.5.1.jar"/>
	        <pathelement location="src/Jars/cssparser-0.9.16.jar"/>
	        <pathelement location="src/Jars/cssparser-0.9.20.jar"/>
	        <pathelement location="src/Jars/dom4j-1.6.1.jar"/>
	        <pathelement location="src/Jars/extentreports-java-2.40.1.jar"/>
	        <pathelement location="src/Jars/freemarker-2.3.23.jar"/>
	        <pathelement location="src/Jars/gson-2.3.1.jar"/>
	        <pathelement location="src/Jars/gson-2.5.jar"/>
	        <pathelement location="src/Jars/guava-19.0.jar"/>
	        <pathelement location="src/Jars/hamcrest-core-1.3.jar"/>
	        <pathelement location="src/Jars/hamcrest-library-1.3.jar"/>
	        <pathelement location="src/Jars/htmlunit-2.18.jar"/>
	        <pathelement location="src/Jars/htmlunit-2.23.jar"/>
	        <pathelement location="src/Jars/htmlunit-core-js-2.17.jar"/>
	        <pathelement location="src/Jars/htmlunit-core-js-2.23.jar"/>
	        <pathelement location="src/Jars/http-client-5.5.0.5.jar"/>
	        <pathelement location="src/Jars/httpclient-4.5.1.jar"/>
	        <pathelement location="src/Jars/httpclient-4.5.2.jar"/>
	        <pathelement location="src/Jars/httpcore-4.4.3.jar"/>
	        <pathelement location="src/Jars/httpcore-4.4.4.jar"/>
	        <pathelement location="src/Jars/httpmime-4.5.2.jar"/>
	        <pathelement location="src/Jars/httpmime-4.5.jar"/>
	        <pathelement location="src/Jars/jackson-annotations-2.7.0.jar"/>
	        <pathelement location="src/Jars/jackson-core-2.7.0.jar"/>
	        <pathelement location="src/Jars/jackson-databind-2.7.0.jar"/>
	        <pathelement location="src/Jars/jasper-compiler-5.5.15.jar"/>
	        <pathelement location="src/Jars/jasper-compiler-jdt-5.5.15.jar"/>
	        <pathelement location="src/Jars/jasper-runtime-5.5.15.jar"/>
	        <pathelement location="src/Jars/java-client-3.3.0.jar"/>
	        <pathelement location="src/Jars/java-client-4.1.2.jar"/>
	        <pathelement location="src/Jars/javax.servlet-api-3.1.0.jar"/>
	        <pathelement location="src/Jars/jaxen-1.1.6.jar"/>
	        <pathelement location="src/Jars/jcl-over-slf4j-1.7.13.jar"/>
	        <pathelement location="src/Jars/jcommander-1.48.jar"/>
	        <pathelement location="src/Jars/jetty-continuation-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-http-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-io-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-jmx-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-security-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-server-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-servlet-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-servlets-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jetty-util-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/jna-4.1.0.jar"/>
	        <pathelement location="src/Jars/jna-platform-4.1.0.jar"/>
	        <pathelement location="src/Jars/json-20151123.jar"/>
	        <pathelement location="src/Jars/jsoup-1.8.3.jar"/>
	        <pathelement location="src/Jars/jsp-api-2.0.jar"/>
	        <pathelement location="src/Jars/junit-4.12.jar"/>
	        <pathelement location="src/Jars/log4j-1.2.17.jar"/>
	        <pathelement location="src/Jars/logback-classic-1.1.3.jar"/>
	        <pathelement location="src/Jars/logback-core-1.1.3.jar"/>
	        <pathelement location="src/Jars/neko-htmlunit-2.23.jar"/>
	        <pathelement location="src/Jars/nekohtml-1.9.22.jar"/>
	        <pathelement location="src/Jars/netty-3.5.7.Final.jar"/>
	        <pathelement location="src/Jars/phantomjsdriver-1.2.1.jar"/>
	        <pathelement location="src/Jars/phantomjsdriver-1.3.0.jar"/>
	        <pathelement location="src/Jars/pm-webdriver-5.5.0.5-javadoc.jar"/>
	        <pathelement location="src/Jars/pm-webdriver-5.5.0.5.jar"/>
	        <pathelement location="src/Jars/poi-3.13-20150929.jar"/>
	        <pathelement location="src/Jars/poi-examples-3.13-20150929.jar"/>
	        <pathelement location="src/Jars/poi-excelant-3.13-20150929.jar"/>
	        <pathelement location="src/Jars/poi-ooxml-3.13-20150929.jar"/>
	        <pathelement location="src/Jars/poi-ooxml-schemas-3.13-20150929.jar"/>
	        <pathelement location="src/Jars/poi-scratchpad-3.13-20150929.jar"/>
	        <pathelement location="src/Jars/sac-1.3.jar"/>
	        <pathelement location="src/Jars/selenium-api-2.48.2.jar"/>
	        <pathelement location="src/Jars/selenium-java-2.52.0-srcs.jar"/>
	        <pathelement location="src/Jars/selenium-java-2.52.0.jar"/>
	        <pathelement location="src/Jars/selenium-remote-driver-2.48.2.jar"/>
	        <pathelement location="src/Jars/selenium-support-2.48.2.jar"/>
	        <pathelement location="src/Jars/serializer-2.7.2.jar"/>
	        <pathelement location="src/Jars/slf4j-api-1.7.13.jar"/>
	        <pathelement location="src/Jars/sqlite-jdbc-3.8.11.1.jar"/>
	        <pathelement location="src/Jars/testng-6.9.9.jar"/>
	        <pathelement location="src/Jars/websocket-api-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/websocket-api-9.2.15.v20160210.jar"/>
	        <pathelement location="src/Jars/websocket-client-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/websocket-client-9.2.15.v20160210.jar"/>
	        <pathelement location="src/Jars/websocket-common-9.2.13.v20150730.jar"/>
	        <pathelement location="src/Jars/websocket-common-9.2.15.v20160210.jar"/>
	        <pathelement location="src/Jars/xalan-2.7.2.jar"/>
	        <pathelement location="src/Jars/xercesImpl-2.11.0.jar"/>
	        <pathelement location="src/Jars/xml-apis-1.4.01.jar"/>
	        <pathelement location="src/Jars/xmlbeans-2.6.0.jar"/>
	    </path>
<!-- Runs the file and generates Reportng report for TestNG-->
<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
<target name="testngexecution">
<testng classpathref="classpath" useDefaultListeners="true">
<xmlfileset dir="${basedir}" includes="testng.xml" />
</testng>
</target>
	<target name="testngexecution1">
	<testng classpathref="classpath" useDefaultListeners="true">
	<xmlfileset dir="${basedir}" includes="testng2.xml" />
	</testng>
	</target>
</project>